{
  "name": "apertodns",
  "version": "2.0.3",
  "description": "ApertoDNS CLI - Dynamic DNS management from your terminal. Manage domains, tokens, API keys and DNS updates with style.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "apertodns": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --version"
  },
  "keywords": [
    "ddns",
    "cli",
    "dns",
    "apertodns",
    "dynamic-dns",
    "dyndns",
    "dyndns2",
    "ipv4",
    "ipv6",
    "domain",
    "terminal",
    "api-keys",
    "webhooks",
    "nas",
    "synology",
    "qnap",
    "router"
  ],
  "author": "Andrea Ferro <support@apertodns.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apertodns/apertodns.git"
  },
  "homepage": "https://apertodns.com",
  "bugs": {
    "url": "https://github.com/apertodns/apertodns/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "utils.js",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-spinners": "^3.3.0",
    "cli-table3": "^0.6.5",
    "figlet": "^1.6.0",
    "inquirer": "^9.3.8",
    "node-fetch": "^3.3.2",
    "ora": "^9.0.0"
  }
}
